# include <vector>
using namespace std;


// @桶排序
// 思路：基于待排序的数据规划出一定数量的”桶“，将待排序的数据通过某个函数映射到各个桶中，分别在每个桶中进行内部排序，最后从桶中按顺序取出即可
// 关键点：
// 1. 多少个桶
// 2. 映射函数
// 3. 内部排序